/* Sports AI - Complete CSS Styles */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Base colors */
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(220, 15%, 15%);
    
    /* Sports Tech Brand Colors */
    --primary: hsl(220, 85%, 50%);
    --primary-foreground: hsl(0, 0%, 100%);
    --primary-light: hsl(220, 85%, 65%);
    --primary-dark: hsl(220, 85%, 35%);
    
    /* Energy Accents */
    --orange: hsl(25, 95%, 55%);
    --orange-light: hsl(25, 95%, 70%);
    --green: hsl(145, 65%, 45%);
    --green-light: hsl(145, 65%, 60%);
    
    /* Supporting Colors */
    --secondary: hsl(220, 20%, 95%);
    --secondary-foreground: hsl(220, 15%, 25%);
    --muted: hsl(220, 15%, 96%);
    --muted-foreground: hsl(220, 10%, 45%);
    --accent: hsl(220, 25%, 92%);
    --accent-foreground: hsl(220, 15%, 20%);
    
    /* Interface */
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(220, 15%, 15%);
    --border: hsl(220, 15%, 90%);
    --input: hsl(220, 15%, 95%);
    --ring: hsl(220, 85%, 50%);
    --destructive: hsl(0, 75%, 55%);
    --destructive-foreground: hsl(0, 0%, 100%);
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220, 85%, 50%), hsl(25, 95%, 55%));
    --gradient-tech: linear-gradient(45deg, hsl(220, 85%, 50%), hsl(145, 65%, 45%));
    --gradient-energy: linear-gradient(90deg, hsl(25, 95%, 55%), hsl(145, 65%, 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(220, 20%, 98%), hsl(220, 15%, 96%));
    
    /* Shadows */
    --shadow-sports: 0 10px 40px -10px hsl(220, 85%, 50%, 0.3);
    --shadow-energy: 0 8px 30px -8px hsl(25, 95%, 55%, 0.4);
    --shadow-soft: 0 4px 20px -4px hsl(220, 15%, 25%, 0.1);
    
    /* Typography Scale */
    --font-hero: 3.5rem;
    --font-display: 2.5rem;
    --font-heading: 2rem;
    --font-subheading: 1.5rem;
    --font-body: 1rem;
    --font-small: 0.875rem;
    
    /* Spacing Scale */
    --space-section: 6rem;
    --space-component: 3rem;
    --space-element: 1.5rem;
    
    /* Animation */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease-out;
    --transition-spring: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 0.75rem;
    --radius-lg: 1rem;
    --radius-full: 9999px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.025em;
}

/* Section Styles */
.section-padding {
    padding: 4rem 0;
}

@media (min-width: 768px) {
    .section-padding {
        padding: 6rem 0;
    }
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .section-title {
        font-size: 3rem;
    }
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 3rem;
}

@media (min-width: 768px) {
    .section-subtitle {
        font-size: 1.25rem;
    }
}

/* Button Styles */
.btn-hero {
    background: var(--gradient-hero);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-sports);
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-hero:hover {
    box-shadow: var(--shadow-energy);
    transform: scale(1.05);
}

.btn-secondary {
    background-color: white;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: white;
}

.btn-icon {
    width: 1.125rem;
    height: 1.125rem;
}

/* Navigation */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    z-index: 50;
    box-shadow: var(--shadow-soft);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    background: var(--gradient-hero);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--shadow-sports);
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--gradient-tech);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.desktop-nav {
    display: none;
}

@media (min-width: 768px) {
    .desktop-nav {
        display: block;
    }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--muted-foreground);
    font-weight: 500;
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-fast);
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu-btn:hover {
    background-color: var(--muted);
}

.mobile-menu {
    display: none;
    padding: 1rem 0;
    border-top: 1px solid var(--border);
}

.mobile-menu.active {
    display: block;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mobile-nav-link {
    display: block;
    padding: 0.5rem 0;
    text-decoration: none;
    color: var(--muted-foreground);
    font-weight: 500;
    transition: var(--transition-fast);
}

.mobile-nav-link:hover {
    color: var(--primary);
}

.mobile-cta {
    padding-top: 0.75rem;
}

.mobile-cta .btn-hero {
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    /* Replace this with your hero background image */
    background: var(--gradient-hero);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
}

.tech-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, hsl(220, 85%, 50%, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, hsl(25, 95%, 55%, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 1rem 1.5rem;
    max-width: 80rem;
    margin: 0 auto;
}

@media (min-width: 640px) {
    .hero-content {
        padding: 1rem 1.5rem;
    }
}

@media (min-width: 1024px) {
    .hero-content {
        padding: 1rem 2rem;
    }
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.75rem;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 4.5rem;
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .hero-subtitle {
        font-size: 1.5rem;
    }
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
}

.platform-buttons {
    display: flex;
    gap: 0.75rem;
}

.qr-code-container {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    padding: 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.qr-code-placeholder {
    width: 8rem;
    height: 8rem;
    background: linear-gradient(135deg, var(--primary), var(--green));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-text {
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    text-align: center;
}

.qr-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-top: 0.5rem;
}

/* Floating Elements */
.floating-element {
    position: absolute;
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
}

.floating-1 {
    top: 5rem;
    right: 2.5rem;
    width: 4rem;
    height: 4rem;
    background: var(--gradient-hero);
    opacity: 0.2;
}

.floating-2 {
    bottom: 5rem;
    left: 2.5rem;
    width: 3rem;
    height: 3rem;
    background: var(--gradient-energy);
    opacity: 0.3;
    animation-delay: 1s;
}

/* About Section */
.about-section {
    background-color: var(--background);
}

.about-grid {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

.phone-mockup-container {
    display: flex;
    justify-content: center;
}

.phone-frame {
    position: relative;
    background: linear-gradient(to bottom, #1f2937, #111827);
    border-radius: 2.5rem;
    padding: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.phone-screen {
    background-color: black;
    border-radius: 2rem;
    overflow: hidden;
    width: 20rem;
    height: 37.5rem;
    position: relative;
}

.status-bar {
    background-color: black;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.875rem;
}

.time {
    font-weight: 500;
}

.status-icons {
    display: flex;
    gap: 0.25rem;
}

.signal-bar, .wifi-bar, .battery-bar {
    width: 1rem;
    height: 0.5rem;
    background-color: white;
    border-radius: 0.125rem;
}

.wifi-bar {
    width: 1.5rem;
}

.battery-bar {
    width: 1.5rem;
}

.app-content {
    background: linear-gradient(135deg, #3b82f6, #f97316);
    height: calc(100% - 3.5rem);
    padding: 1.5rem;
    color: white;
}

.app-header {
    text-align: center;
    margin-bottom: 2rem;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.app-subtitle {
    font-size: 0.875rem;
    opacity: 0.9;
}

.test-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.test-option {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.test-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.orange-bg {
    background-color: var(--orange);
}

.green-bg {
    background-color: var(--green);
}

.blue-bg {
    background-color: var(--primary);
}

.primary-bg {
    background-color: var(--primary);
}

.test-info h4 {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.test-info p {
    font-size: 0.875rem;
    opacity: 0.8;
}

.start-button-container {
    margin-top: 2rem;
    text-align: center;
}

.start-button {
    background-color: white;
    color: var(--primary);
    border-radius: var(--radius-full);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    display: inline-block;
}

.about-content h2 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .about-content h2 {
        font-size: 2.25rem;
    }
}

.about-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .about-title {
        font-size: 2.25rem;
    }
}

.gradient-text {
    background: var(--gradient-tech);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-description {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.about-features {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .about-features {
        grid-template-columns: repeat(3, 1fr);
    }
}

.about-feature {
    text-align: center;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    box-shadow: var(--shadow-sports);
}

.feature-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-desc {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Features Section */
.features-section {
    background-color: var(--background);
}

.features-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-card {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
    transition: var(--transition-smooth);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-sports);
}

.feature-card .feature-icon {
    margin-bottom: 1.5rem;
}

.feature-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.feature-card-desc {
    color: var(--muted-foreground);
    line-height: 1.6;
}

.features-cta {
    text-align: center;
    margin-top: 4rem;
}

.cta-container {
    background: linear-gradient(to right, 
        rgba(59, 130, 246, 0.1), 
        rgba(249, 115, 22, 0.1), 
        rgba(34, 197, 94, 0.1));
    border-radius: 1rem;
    padding: 2rem;
}

.cta-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-description {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
}

/* How It Works Section */
.how-it-works-section {
    background-color: var(--muted);
}

.steps-container {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .steps-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .steps-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.step {
    text-align: center;
}

.step-number {
    width: 3rem;
    height: 3rem;
    background: var(--gradient-hero);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto 1rem;
    box-shadow: var(--shadow-sports);
}

.step-content .feature-icon {
    margin-bottom: 1rem;
}

.step-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.step-description {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Impact Section */
.impact-section {
    position: relative;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.05), 
        rgba(249, 115, 22, 0.05), 
        rgba(34, 197, 94, 0.05));
    overflow: hidden;
}

.impact-background {
    position: absolute;
    inset: 0;
    opacity: 0.3;
}

.impact-element-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 24rem;
    height: 24rem;
    background: var(--gradient-tech);
    border-radius: 50%;
    filter: blur(3rem);
    transform: translate(-50%, -50%);
}

.impact-element-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24rem;
    height: 24rem;
    background: var(--gradient-energy);
    border-radius: 50%;
    filter: blur(3rem);
    transform: translate(50%, 50%);
}

.india-map-abstract {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.05;
}

.india-map-abstract::before {
    content: '';
    width: 20rem;
    height: 20rem;
    background: var(--gradient-hero);
    border-radius: 50%;
    filter: blur(2rem);
}

.stats-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 10;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    text-align: center;
}

.stat-content {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.stat-content:hover {
    box-shadow: var(--shadow-sports);
}

.stat-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-hero);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    box-shadow: var(--shadow-sports);
}

.stat-number {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    line-height: 1.6;
}

.mission-statement {
    text-align: center;
    position: relative;
    z-index: 10;
}

.mission-content {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    max-width: 64rem;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .mission-content {
        padding: 3rem;
    }
}

.mission-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
    .mission-title {
        font-size: 1.875rem;
    }
}

.mission-sections {
    display: grid;
    gap: 2rem;
    text-align: left;
}

@media (min-width: 768px) {
    .mission-sections {
        grid-template-columns: repeat(2, 1fr);
    }
}

.mission-section-title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

.rural-title {
    color: var(--primary);
}

.urban-title {
    color: var(--orange);
}

.mission-section-desc {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Screenshots Section */
.screenshots-section {
    background-color: var(--background);
}

.screenshots-carousel {
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
}

.carousel-container {
    overflow: hidden;
    border-radius: 1rem;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 2rem;
}

.screenshot-slide {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.screenshot-phone {
    background: linear-gradient(to bottom, #1f2937, #111827);
    border-radius: 2rem;
    padding: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.screenshot-content {
    background-color: black;
    border-radius: 1.5rem;
    overflow: hidden;
    width: 18rem;
    height: 32rem;
    position: relative;
}

.screenshot-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gradient-hero);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    text-align: center;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    pointer-events: none;
}

.carousel-btn {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-fast);
    pointer-events: auto;
}

.carousel-btn:hover {
    background-color: white;
    box-shadow: var(--shadow-sports);
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: var(--muted);
    cursor: pointer;
    transition: var(--transition-fast);
}

.dot.active,
.dot:hover {
    background-color: var(--primary);
}

/* Download Section */
.download-section {
    position: relative;
    color: white;
    overflow: hidden;
}

.download-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark), var(--primary));
}

.download-effect {
    position: absolute;
    inset: 0;
    opacity: 0.1;
}

.download-effect::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 24rem;
    height: 24rem;
    background: var(--gradient-energy);
    border-radius: 50%;
    filter: blur(3rem);
    transform: translate(50%, -50%);
}

.download-content {
    position: relative;
    z-index: 10;
}

.download-header {
    text-align: center;
    margin-bottom: 3rem;
}

.download-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
    .download-title {
        font-size: 3rem;
    }
}

.download-highlight {
    color: var(--orange-light);
}

.download-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    max-width: 48rem;
    margin: 0 auto;
}

.download-grid {
    display: grid;
    gap: 3rem;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .download-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.download-section-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.app-store-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

@media (min-width: 640px) {
    .app-store-buttons {
        flex-direction: row;
    }
}

.app-store-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: var(--transition-fast);
    min-width: 12.5rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.25);
}

.app-store-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.app-store-icon {
    width: 2rem;
    height: 2rem;
}

.app-store-text {
    text-align: left;
}

.app-store-small {
    font-size: 0.75rem;
    opacity: 0.9;
}

.app-store-large {
    font-size: 1.125rem;
    font-weight: 600;
}

.qr-download-container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.qr-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.qr-code-large {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.qr-placeholder {
    width: 10rem;
    height: 10rem;
    background: linear-gradient(135deg, var(--primary), var(--green));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.qr-description {
    color: rgba(255, 255, 255, 0.9);
}

/* FAQ Section */
.faq-section {
    background-color: var(--background);
}

.faq-container {
    max-width: 64rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-item {
    background-color: var(--card);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
}

.faq-question {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.faq-answer {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    background-color: var(--background);
}

.contact-grid {
    display: grid;
    gap: 3rem;
    max-width: 96rem;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-label {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-value {
    color: var(--muted-foreground);
}

.contact-form-container {
    background-color: var(--card);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    gap: 1rem;
}

@media (min-width: 640px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    background-color: var(--background);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-submit {
    justify-self: stretch;
}

/* Footer */
.footer {
    background-color: var(--card);
    border-top: 1px solid var(--border);
    padding: 4rem 0;
}

.footer-content {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-logo-icon {
    width: 2rem;
    height: 2rem;
    background: var(--gradient-hero);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--gradient-tech);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-description {
    color: var(--muted-foreground);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--muted-foreground);
    transition: var(--transition-fast);
}

.social-link:hover {
    color: var(--primary);
}

.footer-title {
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-link {
    color: var(--muted-foreground);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-link:hover {
    color: var(--primary);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--muted-foreground);
}

.footer-bottom {
    border-top: 1px solid var(--border);
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
}

.footer-copyright {
    color: var(--muted-foreground);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.fade-in-up {
    opacity: 0;
    transform: translateY(2rem);
    animation: fadeInUp 0.8s ease-out forwards;
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

/* Responsive Design */
@media (max-width: 640px) {
    .section-padding {
        padding: 3rem 0;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 1.875rem;
    }
}